# project

./: .gitignore
base/: pom.xml
base/src/main/java/com/jrmf/base/: BaseApplication.java
eureka/: pom.xml
eureka/src/main/java/com/jrmf/eureka/: EurekaApplication.java
eureka/src/main/resources/config/: application.yml  logback-spring.xml
salary_wallet/: pom.xml
salary_wallet/deploy/: dev.properties  prep.properties  prod-task.properties  prod.properties  test-task.properties  test.properties
salary_wallet/src/main/java/com/jrmf/: Application.java
salary_wallet/src/main/java/com/jrmf/api/: ApiReturnCode.java  BasePayment.java  ExecutePaymentApi.java  PaymentApi.java  PaymentApiImpl.java  PaymentRequest.java  RechargeLetterType.java
salary_wallet/src/main/java/com/jrmf/common/: APIResponse.java  BatchInvoiceStatus.java  CommonString.java  Constant.java  DataValue.java  LittleBeeFeignClient.java  NodeMessage.java  PageObject.java  ProcessNode.java  PushYuncrNode.java  PushYuncrStatusNode.java  RespResult.java  ResponseCodeMapping.java  ServiceResponse.java  UserServiceFeignClient.java  YuncrFailNode.java  YuncrServiceFeignClient.java
salary_wallet/src/main/java/com/jrmf/controller/: BaseController.java  RedisSessionConfig.java  SwaggerConfiger.java  TestDownload.java  test.java
salary_wallet/src/main/java/com/jrmf/domain/: AccountChangeRelation.java  AgreementTemplate.java  AgreementTemplateMapping.java  ApiRequestData.java  ApplyBatchInvoice.java  ApplyBatchInvoiceAmount.java  AutoImportReceipt.java  BankCard.java  BankInfo.java  BankName.java  BatchInvoiceAssociation.java  BatchInvoiceCommission.java  BatchMoeny.java  BatchUser.java  CallBackInfo.java  Channel.java  ChannelAreas.java  ChannelConfig.java  ChannelCustom.java  ChannelCustomCatalog.java  ChannelHistory.java  ChannelHistoryPic.java  ChannelInterimBatch.java  ChannelInvoice.java  ChannelPaymentInfo.java  ChannelPermission.java  ChannelRelated.java  ChannelTask.java  ChannelTaskType.java  ChannelUser.java  ChannelUserRealName.java  CommissionDetail.java  CommissionDomain.java  CommissionGroup.java  CommissionInvoice.java  CommissionTemporary.java  CommissionUser.java  Company.java  CompanyAccount.java  CompanyEsignContractTemplate.java  (+121 more)
salary_wallet/src/main/java/com/jrmf/filter/: CustomLoginFilter.java  EbHttpServletWrapper.java  JrmfCookieSerializer.java  WebConfigurer.java  YuncrInterceptor.java
salary_wallet/src/main/java/com/jrmf/interceptor/: CronJobMethod.java  InterceptJobServiceAnnotation.java  InterceptPlatformPermissionAnnotation.java  JobServiceInterceptor.java  PlatfromPermissionInterceptor.java  SqlSessionAutoConfiguration.java  SqlSessionInterceptor.java  UserThreadLocal.java
salary_wallet/src/main/java/com/jrmf/payment/: AccountSystemFactory.java  PaymentFactory.java
salary_wallet/src/main/java/com/jrmf/persistence/: AccountChangeRelationDao.java  AccountChangeRelationDao.xml  AgreementTemplateDao.java  AgreementTemplateDao.xml  AgreementTemplateMappingDao.java  AgreementTemplateMappingDao.xml  ApplyBatchInvoiceDao.java  ApplyBatchInvoiceDao.xml  BatchInvoiceAssociationDao.java  BatchInvoiceAssociationDao.xml  BatchInvoiceCommissionDao.java  BatchInvoiceCommissionDao.xml  CallBackInfoDao.java  CallBackInfoDao.xml  ChannelConfigDao.java  ChannelConfigDao.xml  ChannelCustomDao.java  ChannelCustomDao.xml  ChannelDao.java  ChannelDao.xml  ChannelHistoryDao.java  ChannelHistoryDao.xml  ChannelInterimBatch2Dao.java  ChannelInterimBatch2Dao.xml  ChannelInvoiceDao.java  ChannelInvoiceDao.xml  ChannelRelatedDao.java  ChannelRelatedDao.xml  ChannelRouteDao.java  ChannelRouteDao.xml  ChannelTaskDao.java  ChannelTaskDao.xml  ChannelUserDao.java  ChannelUserDao.xml  ChannelUserRealNameDao.java  ChannelUserRealNameDao.xml  CommissionTemporary2Dao.java  CommissionTemporary2Dao.xml  CompanyDao.java  CompanyDao.xml  (+167 more)
salary_wallet/src/main/java/com/jrmf/service/: AccountChangeRelationService.java  AccountChangeRelationServiceImpl.java  AgreementTemplateService.java  AgreementTemplateServiceImpl.java  AlipayService.java  AlipayServiceImpl.java  ApplyBatchInvoiceService.java  ApplyBatchInvoiceServiceImpl.java  BankCardBinService.java  BankCardBinServiceImpl.java  BatchInvoiceAssociationService.java  BatchInvoiceAssociationServiceImpl.java  BatchInvoiceCommissionService.java  BatchInvoiceCommissionServiceImpl.java  CalculationFeeService.java  CalculationFeeServiceImpl.java  CallBackInfoService.java  CallBackInfoServiceImpl.java  ChannelConfigService.java  ChannelConfigServiceImpl.java  ChannelCustomService.java  ChannelCustomServiceImpl.java  ChannelHistoryService.java  ChannelHistoryServiceImpl.java  ChannelInterimBatchService2.java  ChannelInterimBatchService2Impl.java  ChannelInvoiceService.java  ChannelInvoiceServiceImpl.java  ChannelRelatedService.java  ChannelRelatedServiceImpl.java  ChannelRouteService.java  ChannelRouteServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ChannelTaskService.java  ChannelTaskServiceImpl.java  ChannelUserRealNameService.java  ChannelUserRealNameServiceImpl.java  ChannelUserService.java  ChannelUserServiceImpl.java  (+152 more)
salary_wallet/src/main/java/com/jrmf/signContract/: SignContractChannel.java  SignContractChannelFactory.java
salary_wallet/src/main/java/com/jrmf/test/: FAQTest.java  JDBCUtil.java  OcrTest.java  Rate.java  ReadCer.java  ServcieCompanyControllerTest.java  SystemRoleTest.java  TestAgreement.java  TestExcel.java  TestTest.java
salary_wallet/src/main/java/com/jrmf/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
salary_wallet/src/main/resources/: SqlMapConfig.xml  application.yml  logback.xml  salaryConfig.properties  spring-db.xml  spring-mq.xml  spring-quartz.xml  spring-service.xml  spring-web.xml
salary_wallet/src/main/resources/templates/: agreement.html  checkIdentity.html  fail.html  signFail.html  signSuccess.html  signed.html  wechatIndex.html  wechatLogin.html  wechatSuccess.html
salary_wallet/src/test/java/: GengerateKeyPairTest.java  RSA2SignWorkerTest.java
(+908 files in other folders)
