###########################
# Environment Configuration
###########################

# db configuration
db.url=jdbc:mysql://rm-2ze12djk4cz3t31qg.mysql.rds.aliyuncs.com:3306/mf_salary_wallet?serverTimezone=Asia/Shanghai
db.username=mf_web
db.password=Jrmf#0625_ccN+=m
db.initial_size=50
db.max_active=300
db.max_idle=50
db.min_idle=30
db.max_wait=300000
db.time_between_eviction_runs_millis=60000
db.min_evictable_idle_timemillis=25200000
db.remove_abandoned=true
db.remove_abandoned_timeout=1800
db.log_abandoned=true

#jedis configuration
jedis.max_idle = 8
jedis.max_total = 100
jedis.max_wait_millis = 100
jedis.server_ip = 172.16.15.18
jedis.server_port = 6008
jedis.server_connect_timeout = 10000
jedis.server_password = null

#jediscluster configuration
jediscluster.minIdle = 10
jediscluster.maxIdle = 50
jediscluster.maxTotal = 100
jediscluster.maxWaitMillis = 3000
jediscluster.numTestsPerEvictionRun = 100
jediscluster.timeBetweenEvictionRunsMillis = 3000
jediscluster.minEvictableIdleTimeMillis = 1800000
jediscluster.softMinEvictableIdleTimeMillis = 10000
jediscluster.testOnBorrow = true
jediscluster.testWhileIdle = true
jediscluster.testOnReturn = true
jediscluster.blockWhenExhausted = false
jediscluster.connectionTimeout = 15000
jediscluster.soTimeout = 15000
jediscluster.maxAttempts = 3
jediscluster.server_password = null
jediscluster.server_ip1 = 172.16.15.18
jediscluster.server_port1 = 6001
jediscluster.server_ip2 = 172.16.15.18
jediscluster.server_port2 = 6002
jediscluster.server_ip3 = 172.16.15.19
jediscluster.server_port3 = 6003
jediscluster.server_ip4 = 172.16.15.19
jediscluster.server_port4 = 6004
jediscluster.server_ip5 = 172.16.15.20
jediscluster.server_port5 = 6005
jediscluster.server_ip6 = 172.16.15.20
jediscluster.server_port6 = 6006

#mq
mq.broker_url = failover:(tcp://127.0.0.1:61616)
mq.receive_timeout = 10000
mq.notice_sender_count = 5

#file
file.repository_root_path = /serialFileRepository
file.publish_url_context = https://wallet-s.jrmf360.com/download.do?file=

## Logback Config
logback.loghome=log
logback.appender.level=INFO
logback.package.com=ERROR
logback.package.org.mybatis=DEBUG
logback.package.org=ERROR
logback.package.com.jrmf=DEBUG
logback.package.com.jrmf.payment=DEBUG
logback.all.appender=FILE
logback.error.appender=ERROR-FILE

####\u5FAE\u4FE1\u65B0
wechat.zhishuitongAppid = wx0ccdcfc8d7ac273a
wechat.zhishuitongAppSeckey = af0574a2aae205843b825d594bc2b406
wechat.snsAccessTokenUrl = https://api.weixin.qq.com/sns/oauth2/access_token
wechat.authorizeUrl = https://open.weixin.qq.com/connect/oauth2/authorize
wechat.baseUrl = https://wallet-s.jrmf360.com
wechat.aygPrivateKey = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcdJ+nqtInOaHn/fZTbxdj5oTMFU6AJKD3DWmoYqUGcMCebtpdKhT/BbAb/t8Rsp1QLv1r4h+nf7s98LZkV9J6dSa5iHDIqCGT12byaTftKrYZlf3Hr8SFDkzBPTSBz56LRnYCRaYlrMQgZgY9U/T5UIwKVhJEordPvwbH2MqueKxUdk9vD4S8Dj7rEgor31Ifc3E/qRivKcRCncWBpiAtOTNSPLtsx0TIxizPXYicjL8Tr2+eLnuUxjKhWnFxvpRMC2ghLVrsWiVU0oW/0a6Qbv+TtB4/xR1JWV+pn4fqQhiJAssMHN4kEn7JxPpXB+/MzWUfrrGsYnSlNwpxPojzAgMBAAECggEAYJNEsfSpwHi8zj1fveTHJW1375n/WO5DRfzLiZtKjo0u+R0oQXXme/0A1mcfPwdoP8ShveRY8cXQyM07aPkk/V4vRztHkzTldSLzcxMr6IQC4AxMGOUQg6luC6JCNRb5oLMfyQtBIeRhNDaGB3k5sGPd7ctvf1qJmPorr1TM16C9vW8MdF4YjOfxpvm2g5AuaFHB3O9jTd6+tN3oAiusC3TwjtvhfQDmnPqfJOdp2x2NZAf47luU7J/eiEvyEPkjfmwSIQKvXfzIw0uu2rLX+52OmtJlJ8DYF8Ep9iCSJJMLiHhxYkSkNuwyB5/5oVZmRGj8mZVNdfIXyCaFXnEw0QKBgQDzZFAYCg+QRQZx9fdWwM4mSeHRCeZpQ9QBGjwNN0yWF+XioNtnMIr/pZYV/25biVVF5Pc/20r/8ZSBCShgR3u1ePuoaxzU907lT3R7tBoqaIfvjEBaZuOQcaGJqvNNJnySmhP1PnsjD5x9wWwer7nJLvl8UqmgbED0gKoClfWopwKBgQCkj2ypjvo6fHg19huw96y7CaYQjljWslY6GsWzE1WqSVy0xJb6JEzARZe38XhXPiAeg9mhlyUfkum8LJaYGe1JA5a2c9qhUOPfFeGM6PblGcF1jlMZYLv8shhxkjeWQA/kJngbW6lCHQBbc2G/W7irUC+PbkZkknAcYkYlQE3a1QKBgD9fVxtrQzIlRtBVYtlLymFdy1ZKZZvy9Th0RD6Mr3xFLK4dhAMSOJ7n1nRT1cAvuexA+b++sYCCvk/6unCXLDbMEXqAqTkqS3iZf5LWChoQrZRJyFfBgm8RpyXZRRBJfRYO2DN62UT/w5dazXQP/SfM+1jLjS8gAKmo9ptFwHjxAoGAK3y3g4uENwaDogb6xGZ/YCIpn4Bum7YfMVW33x4B6nFerWqyV0JWgg0iDfsjCTMiu82uKpTNu61QVWkXFvTrDvuCzY6KPU0qGt8mbt11uY9334AQF8nHg/zwlrrEM9GUIX/FB73OWeleGczBDRfJEoSrPOUwdw130RhrXxbCPE0CgYEAvXFClSExFaNvOz5eowwn09mOtgWEJEU6TFBEJNVoCaqavQlpelIyLGMA/+KP6Xg3ZvbfPTf1iTQhX3nLhOBEV4DanUo+9SH+96j0petltFgzkogf7vw3NHDf/bAuYAvyecrhRXAnRSy/YIAqF/p3nZDird3vSVgvdkjKtAUGrsc=
wechat.basePath = /channel/payment

###\u57FA\u7840\u4FE1\u606F###
baseinfo.transferBaffleSwitch=0
baseinfo.calculationLimit=28000.00
baseinfo.domainName=https://wallet-s.jrmf360.com

###\u7231\u5458\u5DE5###
ftp.username=wallet
ftp.password=jrmf2018
ftp.url=172.16.15.18
bestsign.seckey = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcdJ+nqtInOaHn/fZTbxdj5oTMFU6AJKD3DWmoYqUGcMCebtpdKhT/BbAb/t8Rsp1QLv1r4h+nf7s98LZkV9J6dSa5iHDIqCGT12byaTftKrYZlf3Hr8SFDkzBPTSBz56LRnYCRaYlrMQgZgY9U/T5UIwKVhJEordPvwbH2MqueKxUdk9vD4S8Dj7rEgor31Ifc3E/qRivKcRCncWBpiAtOTNSPLtsx0TIxizPXYicjL8Tr2+eLnuUxjKhWnFxvpRMC2ghLVrsWiVU0oW/0a6Qbv+TtB4/xR1JWV+pn4fqQhiJAssMHN4kEn7JxPpXB+/MzWUfrrGsYnSlNwpxPojzAgMBAAECggEAYJNEsfSpwHi8zj1fveTHJW1375n/WO5DRfzLiZtKjo0u+R0oQXXme/0A1mcfPwdoP8ShveRY8cXQyM07aPkk/V4vRztHkzTldSLzcxMr6IQC4AxMGOUQg6luC6JCNRb5oLMfyQtBIeRhNDaGB3k5sGPd7ctvf1qJmPorr1TM16C9vW8MdF4YjOfxpvm2g5AuaFHB3O9jTd6+tN3oAiusC3TwjtvhfQDmnPqfJOdp2x2NZAf47luU7J/eiEvyEPkjfmwSIQKvXfzIw0uu2rLX+52OmtJlJ8DYF8Ep9iCSJJMLiHhxYkSkNuwyB5/5oVZmRGj8mZVNdfIXyCaFXnEw0QKBgQDzZFAYCg+QRQZx9fdWwM4mSeHRCeZpQ9QBGjwNN0yWF+XioNtnMIr/pZYV/25biVVF5Pc/20r/8ZSBCShgR3u1ePuoaxzU907lT3R7tBoqaIfvjEBaZuOQcaGJqvNNJnySmhP1PnsjD5x9wWwer7nJLvl8UqmgbED0gKoClfWopwKBgQCkj2ypjvo6fHg19huw96y7CaYQjljWslY6GsWzE1WqSVy0xJb6JEzARZe38XhXPiAeg9mhlyUfkum8LJaYGe1JA5a2c9qhUOPfFeGM6PblGcF1jlMZYLv8shhxkjeWQA/kJngbW6lCHQBbc2G/W7irUC+PbkZkknAcYkYlQE3a1QKBgD9fVxtrQzIlRtBVYtlLymFdy1ZKZZvy9Th0RD6Mr3xFLK4dhAMSOJ7n1nRT1cAvuexA+b++sYCCvk/6unCXLDbMEXqAqTkqS3iZf5LWChoQrZRJyFfBgm8RpyXZRRBJfRYO2DN62UT/w5dazXQP/SfM+1jLjS8gAKmo9ptFwHjxAoGAK3y3g4uENwaDogb6xGZ/YCIpn4Bum7YfMVW33x4B6nFerWqyV0JWgg0iDfsjCTMiu82uKpTNu61QVWkXFvTrDvuCzY6KPU0qGt8mbt11uY9334AQF8nHg/zwlrrEM9GUIX/FB73OWeleGczBDRfJEoSrPOUwdw130RhrXxbCPE0CgYEAvXFClSExFaNvOz5eowwn09mOtgWEJEU6TFBEJNVoCaqavQlpelIyLGMA/+KP6Xg3ZvbfPTf1iTQhX3nLhOBEV4DanUo+9SH+96j0petltFgzkogf7vw3NHDf/bAuYAvyecrhRXAnRSy/YIAqF/p3nZDird3vSVgvdkjKtAUGrsc=
bestsign.pubkey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgjEtwq/rfKCvpp4sgize3vpIViiPJM/KrBmX+oQtDFe32bQDwfPArwuZyB3n1mLEArU8i8UwMDv8PeNTFV1XlUU8FyHJOLfrxfixB3Ai/V9t7ibZXwzucbLE49OcrQlcnZvstJI5i0ZwLMjJp5OBr/3yGXCiR5wu9OCmUd4v2gQIDAQAB
bestsign.url = https://openapi.aiyuangong.com
bestsign.serverNameUrl = https://wallet-s.jrmf360.com
bestsign.serverNameUrl.client = https://s-client.jrmf360.com
ftp.username.client = client
ftp.password.client = jrmf2018
split_execl_path = /data/server/salaryboot/splitorder

ftp_path = http://wallet-s.jrmf360.com
os_id = jrmf_task_instance_01
server_port = 3780
swagger.enable=false

ftppingann.username=test
ftppingan.password=test2020
ftppingan.url=192.168.1.15
receipt_tmp_path = /data/server/salaryboot/temp/receiptFile

platform_company_id = 10182663

company_agreement_file_domain =https://s-client.jrmf360.com/#/
xxl_address = http://172.16.16.57:8085/xxl-job-admin
xxl_ip = 172.16.15.20
xxl_app_name = salary-wallet
xxl_port = 9999

pay_lock_time = 600000
jrmf_month_amount_limit = 98000

recharge.letter.tmp.path = /data/server/salaryboot/static/template/rechargeletter/
fonts.path = /data/server/fonts/simsun.ttc

eureka_default_zone=http://eurekaServer1:8761/eureka/,http://eurekaServer2:8761/eureka/
app_name = salary-wallet

company_id = 10199638

receipt_url = http://wallet-s.jrmf360.com/receipt